{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Growl notification system for QutIM\
============================\
\
* Copyright (c) 2009 {\field{\*\fldinst{HYPERLINK "mailto:saboteur@i18.ru"}}{\fldrslt Evgeny Soynov}}.  All rights reserved.\
\
This plugin was developed and tested for QutIM r235 from svn repository. It is not guaranteed to work with earlier versions.\
\
Note\
--------------------\
You need to install {\field{\*\fldinst{HYPERLINK "http://growl.info/downloads_developers.php"}}{\fldrslt Growl SDK}} in order to compile this plugin.\
Usually, it needs to be placed into /Library/Frameworks (you will need administrator privileges for this).\
Plugin itself should be into QutIM plugin directory. In other case you need to change INCLUDE qmake variable.\
As far as it is installed and compiled, generated file should be copied into plugin directory inside QutIM app bundle.\
\
Thanks\
--------------------\
Remko Troncon(http://el-tramo.be) for Qt-Core Foundation bridge\
Sauron from QutIM forum for KDE Notification plugin}